<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/buttons_receive_call_container"
        android:orientation="horizontal"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginBottom="32dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/button_call_reject"
            android:background="@drawable/disconnect"
            android:contentDescription="@string/disconnect_call"
            android:layout_marginEnd="16dp"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

        <ImageButton
            android:id="@+id/button_call_answer"
            android:background="@drawable/outline_phone_enabled_white_48dp"
            android:contentDescription="@string/toggle_mic"
            android:layout_marginEnd="8dp"
            android:layout_width="48dp"
            android:layout_height="48dp"/>
    </LinearLayout>


</RelativeLayout>
