# Elastos.NET.WebRTC.Android.SDK

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  README.md  README.txt  build.gradle  howto-use-carrier-sdk.md  settings.gradle
carrier/: build.gradle  org.elastos.carrier-debug.aar
carrier/src/main/java/org/elastos/carrier/: Carrier.java
demo-apprtc/: AndroidManifest.xml  README  build.gradle  proguard-rules.pro  start_loopback_stubbed_camera_saved_video_out.py
demo-apprtc/libs/: org.elastos.carrier-debug.aar
demo-apprtc/res/layout/: activity_connect.xml  activity_info.xml  fragment_call.xml  fragment_invite.xml
demo-apprtc/res/menu/: connect_menu.xml  info_menu.xml
demo-apprtc/res/values/: strings.xml
demo-apprtc/src/org/elastos/apprtc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  CallFragment.java  CaptureQualityController.java  SettingsActivity.java  UnhandledExceptionHandler.java
demo-apprtc/src/org/elastos/apprtc/util/: QRCodeUtils.java
demo-apprtc/src/org/elastos/carrier/webrtc/demo/apprtc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCProximitySensor.java  BaseCallActivity.java  CallActivity.java  CallFragment.java  CallHandlerImpl.java  CaptureQualityController.java  CarrierClient.java  CarrierOptions.java  ConnectActivity.java  CpuMonitor.java  CustomListAdapter.java  HudFragment.java  RtcEventLog.java  SettingsActivity.java  SettingsFragment.java  UnhandledExceptionHandler.java
demo-apprtc/src/org/elastos/carrier/webrtc/demo_apprtc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCProximitySensor.java  CallActivity.java  CallFragment.java  CallHandlerImpl.java  CallInviteFragment.java  CaptureQualityController.java  CarrierClient.java  CarrierOptions.java  ConnectActivity.java  CpuMonitor.java  CustomListAdapter.java  DefaultMessagesActivity.java  DemoMessagesActivity.java  HudFragment.java  InfoActivity.java  RtcEventLog.java  SettingsActivity.java  SettingsFragment.java  UnhandledExceptionHandler.java
demo-apprtc/src/org/elastos/carrier/webrtc/demo_apprtc/fixtures/: FixturesData.java  MessagesFixtures.java
demo-apprtc/src/org/elastos/carrier/webrtc/demo_apprtc/model/: Dialog.java  Message.java  User.java
demo-apprtc/src/org/elastos/carrier/webrtc/demo_apprtc/util/: AppRTCUtils.java  AppUtils.java  FormatUtils.java  QRCodeUtils.java
demo-rtccall/: build.gradle
demo-rtccall/src/main/: AndroidManifest.xml
demo-rtccall/src/main/java/com/allcom/elastos_webrtc_call/: ScanActivity.java
demo-rtccall/src/main/java/com/allcom/elastos_webrtc_call/adapter/: BaseAdapter.java
demo-rtccall/src/main/java/com/allcom/elastos_webrtc_call/eos/: CarrierHandlerImpl.java
demo-rtccall/src/main/java/com/allcom/elastos_webrtc_call/model/: Friend.java
demo-rtccall/src/main/java/com/allcom/elastos_webrtc_call/util/: ACache.java  AppRTCAudioManager.java  ZXingUtils.java
demo-rtccall/src/main/res/drawable/: selector_btn.xml
demo-rtccall/src/main/res/layout/: activity_scan.xml  fragment_call.xml
demo-rtccall/src/main/res/menu/: bottom_nav_menu.xml
demo-rtccall/src/main/res/navigation/: mobile_navigation.xml
demo-rtccall/src/main/res/values/: colors.xml  strings.xml
demo/ElastosWebrtcAndroidDemo/elastos-webrtc/: build.gradle
demo/ElastosWebrtcAndroidDemo/elastos-webrtc/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
demo/ElastosWebrtcAndroidDemo/elastos-webrtc/doc/com/allcom/elastos_webrtc/: ElastosWebrtc.ExtraKeys.html  ElastosWebrtc.html  ElastosWebrtcConfig.Ice.html  ElastosWebrtcConfig.Resolution.html  ElastosWebrtcConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
demo/ElastosWebrtcAndroidDemo/elastos-webrtc/doc/com/allcom/elastos_webrtc/class-use/: ElastosWebrtc.ExtraKeys.html  ElastosWebrtc.html  ElastosWebrtcConfig.Ice.html  ElastosWebrtcConfig.Resolution.html  ElastosWebrtcConfig.html
demo/ElastosWebrtcAndroidDemo/elastos-webrtc/doc/com/allcom/elastos_webrtc/impl/: PeerObserverImpl.html  ProxyVideoSink.html  SdpObserverImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
demo/ElastosWebrtcAndroidDemo/elastos-webrtc/doc/com/allcom/elastos_webrtc/listener/: CallHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
demo/ElastosWebrtcAndroidDemo/elastos-webrtc/doc/com/allcom/elastos_webrtc/support/: FailReason.html  RejectReason.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
demo/ElastosWebrtcAndroidDemo/elastos-webrtc/doc/com/allcom/elastos_webrtc/ui/: CallActivity.html  CallFragment.OnCallEvents.html  CallFragment.html  ReceiveCallFragment.OnCallEvents.html  (+5 more)
demo/ElastosWebrtcAndroidDemo/elastos-webrtc/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
demo/ElastosWebrtcAndroidDemo/elastos-webrtc/src/main/: AndroidManifest.xml
demo/ElastosWebrtcAndroidDemo/elastos-webrtc/src/main/res/drawable-mdpi/: answer_rotate.xml
demo/ElastosWebrtcAndroidDemo/elastos-webrtc/src/main/res/layout/: activity_call.xml  fragment_receive_call.xml  item_drop.xml  item_select.xml
demo/ElastosWebrtcAndroidDemo/elastos-webrtc/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/ElastosWebrtcCall/: build.gradle  settings.gradle
demo/ElastosWebrtcCall/app/: build.gradle
demo/ElastosWebrtcCall/app/src/main/res/drawable/: disabled_btn.xml
demo/ElastosWebrtcCall/app/src/main/res/layout/: activity_call.xml  activity_main.xml
demo/ElastosWebrtcCall/app/src/main/res/values/: styles.xml
webrtc/: build.gradle
webrtc/libs/: org.elastos.carrier-debug.aar
webrtc/src/androidTest/resources/: AndroidManifest.xml
webrtc/src/main/: AndroidManifest.xml
webrtc/src/main/res/values/: strings.xml
(+249 files in other folders)
