<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:paddingBottom="20dp"
    android:layout_centerHorizontal="true">

    <TextView
        android:id="@+id/room_edittext_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/room_description"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="8dp">

        <!-- TODO(crbug.com/900912): Fix and remove lint ignore -->
        <EditText
            tools:ignore="LabelFor,Autofill"
            android:id="@+id/room_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:inputType="text"/>

        <ImageButton
            android:id="@+id/add_favorite_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/add_favorite_description"
            android:background="@android:drawable/ic_input_add" />
    </LinearLayout>

    <ImageView
        android:id="@+id/myaddressqrcode"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/myaddress"
        android:text="myUserId:"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:textIsSelectable="true"
        android:layout_height="48dp"/>

    <Button
        android:id="@+id/copy_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Copy Address"
        android:textSize="36sp"
        android:contentDescription="Copy Address" />
</LinearLayout>
