apply plugin: 'com.android.application'

ext {
    minSdkVersion = 21
    androidCompileSdkVersion = 28
    androidBuildToolsVersion = '28.0.3'
    targetSdkVersion = 22
    androidSupportSdkVersion = '28.0.0'

    releaseVersionCode = 1
    releaseVersionName = '1.0.28032'
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName '1.0.28032'
        applicationId "org.elastos.carrier.webrtc.demo.apprtc"
        multiDexEnabled true

        ndk.abiFilters = ['armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64']

        sourceSets.main {
            manifest.srcFile "AndroidManifest.xml"
            res.srcDirs "res"
            java.srcDirs "src"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/MANIFEST.MF'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    //implementation "com.android.support:appcompat-v7:28.0.0"
    api 'androidx.annotation:annotation:1.0.0'

    implementation project(':webrtc')
    //implementation project(':carrier')

    implementation 'org.webrtc:google-webrtc:1.0.30039'

    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.google.android.material:material:1.0.0'
    //implementation 'com.android.support:design:28.0.0'
}
